# C-b is used by vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shell
#set -g default-terminal "screen-256color"
#set -g default-command /bin/bash
#set -g default-shell /bin/bash

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# history
set-option -g history-limit 5000

# use vi mode
set -g mode-keys vi
set -g status-keys vi
set -g utf8 on

#colon
bind : command-prompt
# use mouse in copy mode
setw -g mode-mouse on

# panes
set -g mouse-select-pane on
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue
# resize & select panes with mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on

# splitting
# <prefix> h, | or " splits pane horizontal
bind-key h split-window -h
bind-key | split-window -h
# <prefix> v, - or % splits pane vertical
bind-key v split-window -v
bind-key - split-window -v
